{
  "name": "dynamic_routing_project_setup",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Keli Jason AWUME",
  "license": "ISC",
  "dependencies": {
    "dynamic_routing_project_setup": "file:",
    "ejs": "^3.1.10",
    "express": "^4.21.2"
  },
  "keywords": [],
  "description": ""
}
